# nishi-utils

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  NGRID_REPLAY_ANALYSIS.md  README.md  REPLICATION_DEADLOCK_BUG.md  RESILIENCE_RECOMMENDATIONS.md  pom.xml
ngrid-test/: Dockerfile  README.md  copy.sh  docker-entrypoint.sh  pom.xml
ngrid-test/config/: client-autodiscover.yml  client-config.yml  map-reader-config.yml  map-stress-config.yml  scenario-client-1.yml  scenario-client-2.yml  scenario-seed.yml  server-config.yml
ngrid-test/src/main/java/dev/nishisan/utils/test/: Main.java
ngrid-test/src/test/java/dev/nishisan/utils/test/cluster/: AbstractNGridClusterIT.java  AbstractNGridMapClusterIT.java  NGridCatchUpIT.java  NGridConcurrentMeshFailoverIT.java  NGridDockerSoakIT.java  NGridLeaderElectionIT.java  NGridLeaderFailoverIT.java  NGridMapConcurrentWriteFailoverIT.java  NGridMapHighThroughputIT.java  NGridMapLeaderCrashIT.java  NGridMapNodeContainer.java  NGridMapReelectionIT.java  NGridMeshNodeContainer.java  NGridNodeContainer.java  NGridPartitionResilienceIT.java  NGridQueueConcurrentFailoverIT.java  NGridReplicationIT.java
ngrid-test/src/test/resources/: simplelogger.properties  testcontainers.properties
nishi-utils-core/: pom.xml
nishi-utils-core/src/main/java/dev/nishisan/utils/map/: DiskOffloadStrategy.java  EvictionPolicy.java  HybridOffloadStrategy.java  InMemoryStrategy.java  NMap.java  NMapConfig.java  NMapHealthListener.java  NMapMetadata.java  NMapOffloadStrategy.java  NMapOffloadStrategyFactory.java  NMapOperationType.java  NMapPersistence.java  NMapPersistenceMode.java  NMapWALEntry.java  OffloadLayout.java  OffloadMode.java  SegmentOffloadStrategy.java  SegmentRecord.java
nishi-utils-core/src/main/java/dev/nishisan/utils/ngrid/: BroadcastListener.java  HandoverListener.java  LeaderElectionListener.java
nishi-utils-core/src/main/java/dev/nishisan/utils/ngrid/common/: BroadcastMessagePayload.java  ClientRequestPayload.java  ClientResponsePayload.java  ClusterMessage.java  ConfigFetchRequestPayload.java  ConfigFetchResponsePayload.java  FollowerProgressPayload.java  HandbackAbortPayload.java  HandbackCompletePayload.java  HandbackGrantPayload.java  HandbackRequestPayload.java  HandshakePayload.java  HeartbeatPayload.java  LeaderScorePayload.java  LeaderSuggestionPayload.java  MessageType.java  NodeId.java  NodeInfo.java  OperationStatus.java  PeerUpdatePayload.java  QueueNotifyPayload.java  QueueSubscribePayload.java  QueueUnsubscribePayload.java  RelayStreamBatchPayload.java  RelayStreamFetchPayload.java  ReplicationAckPayload.java  ReplicationPayload.java  SequenceResendRequestPayload.java  SequenceResendResponsePayload.java  SyncRequestPayload.java  SyncResponsePayload.java
nishi-utils-core/src/main/java/dev/nishisan/utils/ngrid/config/: AutodiscoverConfig.java  ClusterPolicyConfig.java  MapPolicyConfig.java  NGridConfigLoader.java  NodeIdentityConfig.java  QueuePolicyConfig.java
nishi-utils-core/src/main/java/dev/nishisan/utils/ngrid/debug/: ClusterDebugLogger.java
nishi-utils-core/src/main/java/dev/nishisan/utils/ngrid/map/: EncodedCommand.java  MapClusterService.java  MapReplicationCodec.java  MapReplicationCommand.java
nishi-utils-core/src/main/java/dev/nishisan/utils/ngrid/metrics/: LeaderReelectionService.java  NGridAlertListener.java  NGridDashboardReporter.java  NGridMetrics.java  NGridOperationalSnapshot.java  RttMonitor.java
nishi-utils-core/src/main/java/dev/nishisan/utils/ngrid/queue/: DistributedOffsetStore.java  OffsetStore.java  QueueClusterService.java  QueueConsumerCursor.java  (+3 more)
nishi-utils-core/src/main/java/dev/nishisan/utils/queue/: CompactionEngine.java  MemoryStager.java  NQueue.java  NQueueHeaders.java  NQueueMetrics.java  NQueueReadResult.java  NQueueRecordMetaData.java
nishi-utils-core/src/main/java/dev/nishisan/utils/stats/: IStatsListener.java  StatsUtils.java
nishi-utils-core/src/test/java/dev/nishisan/utils/map/: HybridOffloadStrategyTest.java  NMapConcurrentBenchmarkTest.java  NMapConfigOffloadModeTest.java  NMapDestroyTest.java  NMapOffloadTest.java  NMapTest.java  SegmentOffloadStrategyTest.java
nishi-utils-core/src/test/java/dev/nishisan/utils/ngrid/: AutomaticLeaderHandbackE2ETest.java  CatchUpIntegrationTest.java  CleanRestartExLeaderRejoinE2ETest.java  ClusterTestUtils.java  ConsistencyIntegrationTest.java  DivergentLineageReclaimE2ETest.java  DualLeaderLivelockE2ETest.java  HandbackSafetyE2ETest.java  JoinPeerIntegrationTest.java  LeaderLeaseIntegrationTest.java  LeaderReelectionIntegrationTest.java  LeaderSyncBeforeReclaimE2ETest.java  NGridIntegrationTest.java  NGridSeedWithQueueIntegrationTest.java  OutboundBackpressureConvergenceTest.java  QueueCatchUpIntegrationTest.java  QueueKeyHeadersIntegrationTest.java  QueueNodeFailoverIntegrationTest.java  RepeatedHandbackZeroOffsetE2ETest.java  ReplicationQuorumFailureTest.java  ReplicationSuccessIntegrationTest.java  SequenceGapRecoveryIntegrationTest.java  StaleFollowerRestartLivenessE2ETest.java  StaleFrontierReclaimE2ETest.java  TransportCompressionClusterTest.java
nishi-utils-core/src/test/java/dev/nishisan/utils/queue/: NQueueExpireReadRangePollTest.java  NQueueExpireTest.java  NQueueMemoryBufferTest.java  NQueueRelaySubstrateTest.java  NQueueTest.java  NQueueTimeBasedRetentionTest.java  NQueueTruncateTest.java
nishi-utils-core/src/test/java/dev/nishisan/utils/stats/: StatsUtilsTest.java
nishi-utils-core/src/test/resources/: logback-test.xml
nishi-utils-oss/: README.md  pom.xml
nishi-utils-oss/src/main/java/dev/nishisan/utils/oss/: Ngrrd.java  NgrrdHandle.java  package-info.java
nishi-utils-oss/src/test/java/dev/nishisan/utils/oss/: IfaceTrafficSmokeIT.java  NgrrdBlobFacadeTest.java  NgrrdConcurrentReadWriteTest.java  NgrrdDurabilityFacadeTest.java  NgrrdFacadeTest.java  NgrrdGaugeFacadeTest.java  NgrrdGeometryChangeFacadeTest.java  NgrrdTest.java  NgrrdWriterPoolTest.java
nishi-utils-oss/src/test/resources/: iface-traffic-blob.yaml  iface-traffic-errors-v1.yaml  iface-traffic-local-disk.yaml  logback-test.xml
(+635 files in other folders)
